# nature-reserve-management-system

./: .gitignore  AGENTS.md  ARCHITECTURE_DIAGRAM.drawio  CLASS_OR_MODULE_DIAGRAM.drawio  ERD.drawio  README-WINDOWS.md  README.md  run-backend.cmd  setup-android-keys.cmd
backend/: README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/noam/fleetcommand/: FleetcommandApplication.java
backend/src/main/java/com/noam/fleetcommand/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/noam/fleetcommand/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/noam/fleetcommand/events/: Event.java  EventController.java  EventLog.java  EventLogRepository.java  EventMedia.java  EventOrigin.java  EventPriority.java  EventRepository.java  EventService.java  EventStatus.java  EventType.java  PublicTravelerController.java  TravelerMediaStorageService.java
backend/src/main/java/com/noam/fleetcommand/requests/: ReserveCreationRequest.java  ReserveCreationRequestController.java  ReserveCreationRequestRepository.java  ReserveCreationRequestService.java  ReserveRequestStatus.java
backend/src/main/java/com/noam/fleetcommand/reserves/: Area.java  IsraeliNatureReserveLookupService.java  Reserve.java  ReserveCatalogSeeder.java  ReserveController.java  ReservePoi.java  ReservePoiController.java  ReservePoiRepository.java  ReservePoiService.java  ReservePoiType.java  (+3 more)
backend/src/main/resources/: application.properties  israeli-nature-reserves.json
backend/src/main/resources/db/migration/: V11__drop_unused_polygon_geojson.sql  V1__init.sql  V2__extend_events_with_type_location_and_assignment.sql  V3__auth_event_logs_and_seed.sql  V4__reserve_managers.sql  V5__traveler_public_events.sql  V6__admin_managed_reserves.sql  V7__reserve_catalog_metadata.sql  V8__reset_runtime_data.sql  V9__reserve_pois.sql
backend/src/test/java/com/noam/fleetcommand/: FleetcommandApplicationTests.java
docs/: .$backend_block_diagram.drawio.bkp  .$db_diagram.drawio.bkp  .$mobile-app-uml-class-diagram.drawio.dtmp  .$system_architecture_block_diagram.drawio.dtmp  .$traveler_app_block_diagram.drawio.dtmp  .$web_app_block_diagram.drawio.bkp  android-app-block-diagram.md  backend-block-diagram.md  backend_block_diagram.drawio  database-block-diagram.md  database_block_diagram.drawio  main-activity-workflow.md  mobile-app-block-diagram-text.md  mobile-app-block-diagram.md  mobile-app-file-reference-table.md  mobile-app-functionality-description.md  mobile-app-newcomer-guide.md  mobile-app-planning.md  mobile-app-presentation-study-guide.md  mobile-app-programmer-guide.md  mobile-app-relations.drawio  mobile-app-uml-class-diagram.drawio  mobile-app-uml-class-diagram.md  mobile-app-uml-text.md  overview.md  system-architecture-planning.md  system-description-block-diagram.md  system-user-guide.md  system_architecture_block_diagram.drawio  traveler_app_block_diagram.drawio  web-app-block-diagram.md  web_app_block_diagram.drawio
mobile-app/: README.md  gradle.properties  gradle.properties.example  gradlew  gradlew.bat
mobile-app - Copy/: README.md  gradle.properties  local.properties  settings.gradle
mobile-app - Copy/app/: build.gradle
mobile-app - Copy/app/src/main/java/com/reserve/mobile/: PublicEvent.java  ReserveOption.java  ReserveRepository.java  TravelerReportData.java  WeatherInfo.java
mobile-app - Copy/app/src/main/res/layout/: activity_main.xml
mobile-app/.android/: analytics.settings
mobile-app/app/: build.gradle
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/reserve/mobile/: ApiConfig.java  AreaBounds.java  Event.java  EventPollingController.java  EventReportUiController.java  HttpUtils.java  LocationController.java  MainActivity.java  MainHazardPollingController.java  MainReportUiHelper.java  MainToggleUiController.java  MainWeatherController.java  MapController.java  MapToggleUiController.java  Poi.java  PublicEvent.java  ReportApiClient.java  ReportMediaController.java  ReportSubmissionController.java  Reserve.java  ReserveApiClient.java  ReserveMapHelper.java  ReserveNetworkRepository.java  ReserveRepository.java  ReserveService.java  ReserveState.java  ReserveStateResolver.java  ReserveUtils.java  TravelerReportData.java  WeatherApiClient.java  WeatherCurrent.java  WeatherHourlyForecast.java  WeatherHourlyInfo.java  WeatherInfo.java  WeatherRepository.java  WeatherService.java  WeatherUiController.java
mobile-app/app/src/main/res/drawable/: bg_map_round_button.xml  bg_map_round_button_active.xml  bg_map_round_button_alert.xml  bg_map_round_button_inactive.xml  hazard_blockage.xml  hazard_other.xml  ic_menu_hamburger.xml  ic_weather_sun_cloud.xml  poi_picnic_area.xml
mobile-app/app/src/main/res/layout/: activity_main.xml  item_event_card.xml
mobile-app/app/src/main/res/menu/: map_layers_menu.xml
mobile-app/app/src/main/res/raw/: map_style_nature_no_poi.json
mobile-app/app/src/main/res/values/: dimens.xml  strings.xml
mobile-app/app/src/main/res/values-land/: dimens.xml
mobile-app/app/src/main/res/values-sw600dp/: dimens.xml
mobile-app/app/src/main/res/xml/: file_paths.xml
web-app/: README.md  index.html  package-lock.json  package.json
web-app/src/: App.jsx  final-theme.css  main.jsx  styles.css
web-app/src/manager/: ManagerWorkspace.jsx
(+39 files in other folders)
