plugins {
    id 'com.android.application'
}

android {
    namespace 'com.reserve.mobile'
    compileSdk 34

    defaultConfig {
        applicationId 'com.reserve.mobile'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
        manifestPlaceholders = [MAPS_API_KEY: project.findProperty("MAPS_API_KEY") ?: "YOUR_GOOGLE_MAPS_API_KEY"]
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
