org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
MAPS_API_KEY=AIzaSyA-qZQkjY60Pr_iCjwZ49iW3WcQVFGZOoE
OPEN_WEATHER_API_KEY=b02306b2cfec25ea551d43bc1aceb943
BACKEND_API_BASE=http://10.0.2.2:8080/api/public
OPEN_WEATHER_API_BASE=https://api.openweathermap.org/data/2.5/weather
