<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)" version="29.6.6">
  <diagram id="backend-block-diagram" name="Backend">
    <mxGraphModel dx="1600" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="web" value="Web app&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;admin and manager traffic&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mobile" value="Android traveler app&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;public traffic&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="40" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="security" value="Security and identity&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;SecurityConfig&lt;br&gt;JwtAuthenticationFilter&lt;br&gt;JwtService&lt;br&gt;CurrentUserService&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="staffApi" value="Authenticated controllers&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;AuthController&lt;br&gt;AdminController&lt;br&gt;ReserveController&lt;br&gt;ReservePoiController&lt;br&gt;EventController&lt;br&gt;ReserveCreationRequestController&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="450" width="330" height="220" as="geometry" />
        </mxCell>
        <mxCell id="publicApi" value="Public traveler controller&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;PublicTravelerController&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="services" value="Business services&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;AuthService&lt;br&gt;AdminService&lt;br&gt;ReserveService&lt;br&gt;ReservePoiService&lt;br&gt;EventService&lt;br&gt;ReserveCreationRequestService&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="760" width="320" height="210" as="geometry" />
        </mxCell>
        <mxCell id="support" value="Support components&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;EventMapper&lt;br&gt;ReserveMapper&lt;br&gt;GlobalExceptionHandler&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1040" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="repositories" value="Repositories&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;User / Reserve / Event / EventLog&lt;br&gt;Reserve request / POI / POI type&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1030" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="catalog" value="Catalog bootstrap&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;ReserveCatalogSeeder&lt;br&gt;IsraeliNatureReserveLookupService&lt;br&gt;israeli-nature-reserves.json&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="1020" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="media" value="uploads/traveler-media" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1290" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="db" value="PostgreSQL" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1290" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="web" target="security" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=block;endFill=1;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="security" target="staffApi" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=block;endFill=1;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="mobile" target="publicApi" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=block;endFill=1;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="staffApi" target="services" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=block;endFill=1;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="publicApi" target="services" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=block;endFill=1;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="publicApi" target="media" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=block;endFill=1;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="services" target="support" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=block;endFill=1;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="services" target="repositories" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=block;endFill=1;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="services" target="media" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=block;endFill=1;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="services" target="catalog" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=block;endFill=1;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" edge="1" parent="1" source="repositories" target="db" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=block;endFill=1;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" edge="1" parent="1" source="catalog" target="db" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=block;endFill=1;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
